<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="zh-TW" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>养猫？还是不养猫？ | 狼与凤梨田</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="养猫？还是不养猫？" />
<meta name="author" content="初雪·冰" />
<meta property="og:locale" content="zh_TW" />
<meta name="description" content="白天睡觉晚上闹腾的猫咪在家里奔跑，然后跳进我的垃圾桶里翻找垃圾… 虽然很生气，但是也很无奈，养了这么久，两小只都是我的家人阿。 那么也借此聊聊关于养猫的好与不好，如果正在纠结要不要养猫的话也可以为自己增加一些理由。 当然：如果你没有足够多的资金，请不要擅做决定。任何宠物的开销都不亚于正常人日常生活，而若出现任何意外（或自然原因的）的医药费都是人类的数十倍。 养猫的好处 猫是很通人性的，如果你感到不高兴，猫咪会贴在你旁边哄你，然后要求你和它玩。猫咪通常很粘人也很爱发脾气，有时候确实挺烦的，但是你总是能抱着它们感到温暖。如果和猫咪够亲近，猫咪也会给你舔毛。 经常和它们玩一些玩具吧，如果它们很爱你，会把玩具送给你，然后你再丢给它们的话，它们会要你和它们一起玩！ 蹲下来和猫咪说话，不那么高大的你能够让猫咪有亲近感，因为猫咪很会把你当成同类！猫咪知道你不会打猎，所以也会给你送一些吃的… 和猫咪说理，猫咪会给你很好的回答。猫咪的先祖口口相传的知识能够让你在外面喝一壶，前提是你能够理解猫的语言和猫尾语言。 每个小动物的可爱都流淌在血液之中，这也是与生俱来的——这能够让人类对它们更宽容，这也是求生的方式之一，丛林法则之一。没必要移除过多可爱——请为他们提供浓缩的幸福！ 冬天的时候也会蜷在你身边取暖，这也是很多没有猫咪的人羡慕的事情。 有了猫咪之后你就可以放弃闹钟了，早上四点钟准时在你的脸上蹦迪！ 养猫的坏处 养猫有坏处？当然有，这些小捣蛋鬼制造的麻烦也够你喝一壶了。 翻找垃圾桶，这可不是只有模拟狼生里才有的。一些宠物店的贵族品种猫或许不会——某种意义来讲，人类为了让它们血统纯正，通常近亲交配，这使得它们的智力并不高，而且体弱多病，经常需要吃调理猫粮。 收养流浪猫是好的！但也不一定是。让猫咪有一个归宿当然很棒！但是你得注意以下几点： 1.它们来自社区，携带各种流行病毒和螨虫，收养一周后务必接种宠物用狂犬病疫苗和全身检查，并且需要准备好耳螨清洁剂。 2.它们很聪明，知道怎么从你的碗里讨到吃的，或者直接自己动爪。 3.它们相较于宠物店的品种猫咪会很爱玩，你得多陪陪它们，否则绝对够你喝一壶。 如果你养了一只宠物，请务必负责到底！每个动物都是生命，都值得被尊重。" />
<meta property="og:description" content="白天睡觉晚上闹腾的猫咪在家里奔跑，然后跳进我的垃圾桶里翻找垃圾… 虽然很生气，但是也很无奈，养了这么久，两小只都是我的家人阿。 那么也借此聊聊关于养猫的好与不好，如果正在纠结要不要养猫的话也可以为自己增加一些理由。 当然：如果你没有足够多的资金，请不要擅做决定。任何宠物的开销都不亚于正常人日常生活，而若出现任何意外（或自然原因的）的医药费都是人类的数十倍。 养猫的好处 猫是很通人性的，如果你感到不高兴，猫咪会贴在你旁边哄你，然后要求你和它玩。猫咪通常很粘人也很爱发脾气，有时候确实挺烦的，但是你总是能抱着它们感到温暖。如果和猫咪够亲近，猫咪也会给你舔毛。 经常和它们玩一些玩具吧，如果它们很爱你，会把玩具送给你，然后你再丢给它们的话，它们会要你和它们一起玩！ 蹲下来和猫咪说话，不那么高大的你能够让猫咪有亲近感，因为猫咪很会把你当成同类！猫咪知道你不会打猎，所以也会给你送一些吃的… 和猫咪说理，猫咪会给你很好的回答。猫咪的先祖口口相传的知识能够让你在外面喝一壶，前提是你能够理解猫的语言和猫尾语言。 每个小动物的可爱都流淌在血液之中，这也是与生俱来的——这能够让人类对它们更宽容，这也是求生的方式之一，丛林法则之一。没必要移除过多可爱——请为他们提供浓缩的幸福！ 冬天的时候也会蜷在你身边取暖，这也是很多没有猫咪的人羡慕的事情。 有了猫咪之后你就可以放弃闹钟了，早上四点钟准时在你的脸上蹦迪！ 养猫的坏处 养猫有坏处？当然有，这些小捣蛋鬼制造的麻烦也够你喝一壶了。 翻找垃圾桶，这可不是只有模拟狼生里才有的。一些宠物店的贵族品种猫或许不会——某种意义来讲，人类为了让它们血统纯正，通常近亲交配，这使得它们的智力并不高，而且体弱多病，经常需要吃调理猫粮。 收养流浪猫是好的！但也不一定是。让猫咪有一个归宿当然很棒！但是你得注意以下几点： 1.它们来自社区，携带各种流行病毒和螨虫，收养一周后务必接种宠物用狂犬病疫苗和全身检查，并且需要准备好耳螨清洁剂。 2.它们很聪明，知道怎么从你的碗里讨到吃的，或者直接自己动爪。 3.它们相较于宠物店的品种猫咪会很爱玩，你得多陪陪它们，否则绝对够你喝一壶。 如果你养了一只宠物，请务必负责到底！每个动物都是生命，都值得被尊重。" />
<link rel="canonical" href="https://wolf.snowlyicewolf.club//posts/cat_or_not/" />
<meta property="og:url" content="https://wolf.snowlyicewolf.club//posts/cat_or_not/" />
<meta property="og:site_name" content="狼与凤梨田" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-05-04T13:59:00+08:00" />
<meta property="og:image" content="http://127.0.0.1:4000/assets/img/AmarokIce.jpg" /><meta name="twitter:card" content="summary_large_image" />
      <meta property="twitter:image" content="http://127.0.0.1:4000/assets/img/AmarokIce.jpg" />
<meta property="twitter:title" content="养猫？还是不养猫？" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"初雪·冰","url":"https://github.com/AmarokIce/"},"dateModified":"2023-05-04T13:59:00+08:00","datePublished":"2023-05-04T13:59:00+08:00","description":"白天睡觉晚上闹腾的猫咪在家里奔跑，然后跳进我的垃圾桶里翻找垃圾… 虽然很生气，但是也很无奈，养了这么久，两小只都是我的家人阿。 那么也借此聊聊关于养猫的好与不好，如果正在纠结要不要养猫的话也可以为自己增加一些理由。 当然：如果你没有足够多的资金，请不要擅做决定。任何宠物的开销都不亚于正常人日常生活，而若出现任何意外（或自然原因的）的医药费都是人类的数十倍。 养猫的好处 猫是很通人性的，如果你感到不高兴，猫咪会贴在你旁边哄你，然后要求你和它玩。猫咪通常很粘人也很爱发脾气，有时候确实挺烦的，但是你总是能抱着它们感到温暖。如果和猫咪够亲近，猫咪也会给你舔毛。 经常和它们玩一些玩具吧，如果它们很爱你，会把玩具送给你，然后你再丢给它们的话，它们会要你和它们一起玩！ 蹲下来和猫咪说话，不那么高大的你能够让猫咪有亲近感，因为猫咪很会把你当成同类！猫咪知道你不会打猎，所以也会给你送一些吃的… 和猫咪说理，猫咪会给你很好的回答。猫咪的先祖口口相传的知识能够让你在外面喝一壶，前提是你能够理解猫的语言和猫尾语言。 每个小动物的可爱都流淌在血液之中，这也是与生俱来的——这能够让人类对它们更宽容，这也是求生的方式之一，丛林法则之一。没必要移除过多可爱——请为他们提供浓缩的幸福！ 冬天的时候也会蜷在你身边取暖，这也是很多没有猫咪的人羡慕的事情。 有了猫咪之后你就可以放弃闹钟了，早上四点钟准时在你的脸上蹦迪！ 养猫的坏处 养猫有坏处？当然有，这些小捣蛋鬼制造的麻烦也够你喝一壶了。 翻找垃圾桶，这可不是只有模拟狼生里才有的。一些宠物店的贵族品种猫或许不会——某种意义来讲，人类为了让它们血统纯正，通常近亲交配，这使得它们的智力并不高，而且体弱多病，经常需要吃调理猫粮。 收养流浪猫是好的！但也不一定是。让猫咪有一个归宿当然很棒！但是你得注意以下几点： 1.它们来自社区，携带各种流行病毒和螨虫，收养一周后务必接种宠物用狂犬病疫苗和全身检查，并且需要准备好耳螨清洁剂。 2.它们很聪明，知道怎么从你的碗里讨到吃的，或者直接自己动爪。 3.它们相较于宠物店的品种猫咪会很爱玩，你得多陪陪它们，否则绝对够你喝一壶。 如果你养了一只宠物，请务必负责到底！每个动物都是生命，都值得被尊重。","headline":"养猫？还是不养猫？","mainEntityOfPage":{"@type":"WebPage","@id":"https://wolf.snowlyicewolf.club//posts/cat_or_not/"},"url":"https://wolf.snowlyicewolf.club//posts/cat_or_not/"}</script>
<!-- End Jekyll SEO tag -->


  <title>养猫？还是不养猫？ | 狼与凤梨田
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->

<link rel="icon" type="image/png" href="/assets/img/favicons/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="/assets/img/favicons/favicon.svg" />
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png" />
<link rel="manifest" href="/assets/img/favicons/site.webmanifest" />

<!--


<link rel="icon" type="image/png" href="/assets/img/favicons、/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="/assets/img/favicons、/favicon.svg" />
<link rel="shortcut icon" href="/assets/img/favicons、/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons、/apple-touch-icon.png" />
<link rel="manifest" href="/assets/img/favicons、/site.webmanifest" />

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="狼与凤梨田">
<meta name="application-name" content="狼与凤梨田">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
-->



  <!-- Resource Hints -->
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.29.0/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      let self = this;this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          self.clearMode();
        }
        self.notify();
      });

      if (!this.hasMode) {
        return;
      }

      if (this.isDarkMode) {
        this.setDark();
      } else {
        this.setLight();
      }
    }

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isPreferDark() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }get modeStatus() {
      if (this.hasMode) {
        return this.mode;
      } else {
        return this.isPreferDark ? ModeToggle.DARK_MODE : ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        this.clearMode();
      } else {
        if (this.isPreferDark) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    }
  }

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="http://127.0.0.1:4000/assets/img/AmarokIce.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">Amaruq·Illaujaq</a>
    <p class="site-subtitle fst-italic mb-0"> I just a little wolf in this bigger world. </p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>首頁</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>分類</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>標籤</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>封存</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>關於</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/links/" class="nav-link">
            <i class="fa-fw fas fa-link"></i>
            

            <span>友情鏈接</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/AmarokIce"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://bsky.app/profile/amarokice.bsky.social"
          aria-label="bluesky"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-bluesky"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['snowlyicewolf','outlook.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">首頁</a>
            </span>

          
        
          
        
          
            
              <span>养猫？还是不养猫？</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      文章
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="搜尋..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">取消</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="false">
  <header>
    <h1 data-toc-skip>养猫？还是不养猫？</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        發布於
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1683179940"
  data-df="YYYY/MM/DD"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  2023/05/04
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          作者

          <em>
            
              
                <a href="https://github.com/AmarokIce/">初雪·冰</a>
                
              
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="909 字"
>
  <em>5 分鐘</em>閱讀</span>

        </div>
      </div>
    </div>
  </header>

  

  <div class="content">
    <p>白天睡觉晚上闹腾的猫咪在家里奔跑，然后跳进我的垃圾桶里翻找垃圾…
虽然很生气，但是也很无奈，养了这么久，两小只都是我的家人阿。
那么也借此聊聊关于养猫的好与不好，如果正在纠结要不要养猫的话也可以为自己增加一些理由。</p>

<p><a href="http://127.0.0.1:4000/assets/img/post/Grimm.png" class="popup img-link  shimmer"><img src="http://127.0.0.1:4000/assets/img/post/Grimm.png" alt="模拟狼生中的葛琳姆正在从刚推翻的垃圾堆中翻找“宝贝”" loading="lazy"></a></p>

<p><strong><em>当然：如果你没有足够多的资金，请不要擅做决定。任何宠物的开销都不亚于正常人日常生活，而若出现任何意外（或自然原因的）的医药费都是人类的数十倍。</em></strong></p>

<p><strong>养猫的好处</strong>
猫是很通人性的，如果你感到不高兴，猫咪会贴在你旁边哄你，然后要求你和它玩。猫咪通常很粘人也很爱发脾气，有时候确实挺烦的，但是你总是能抱着它们感到温暖。如果和猫咪够亲近，猫咪也会给你舔毛。
经常和它们玩一些玩具吧，如果它们很爱你，会把玩具送给你，然后你再丢给它们的话，它们会要你和它们一起玩！
蹲下来和猫咪说话，不那么高大的你能够让猫咪有亲近感，因为猫咪很会把你当成同类！猫咪知道你不会打猎，所以也会给你送一些吃的…
和猫咪说理，猫咪会给你很好的回答。猫咪的先祖口口相传的知识能够让你在外面喝一壶，前提是你能够理解猫的语言和猫尾语言。
每个小动物的可爱都流淌在血液之中，这也是与生俱来的——这能够让人类对它们更宽容，这也是求生的方式之一，丛林法则之一。没必要移除过多可爱——请为他们提供浓缩的幸福！
冬天的时候也会蜷在你身边取暖，这也是很多没有猫咪的人羡慕的事情。
有了猫咪之后你就可以放弃闹钟了，早上四点钟准时在你的脸上蹦迪！</p>

<p><strong>养猫的坏处</strong>
养猫有坏处？当然有，这些小捣蛋鬼制造的麻烦也够你喝一壶了。
翻找垃圾桶，这可不是只有模拟狼生里才有的。一些宠物店的贵族品种猫或许不会——某种意义来讲，人类为了让它们血统纯正，通常近亲交配，这使得它们的智力并不高，而且体弱多病，经常需要吃调理猫粮。
收养流浪猫是好的！但也不一定是。让猫咪有一个归宿当然很棒！但是你得注意以下几点：
1.它们来自社区，携带各种流行病毒和螨虫，收养一周后务必接种宠物用狂犬病疫苗和全身检查，并且需要准备好耳螨清洁剂。
2.它们很聪明，知道怎么从你的碗里讨到吃的，或者直接自己动爪。
3.它们相较于宠物店的品种猫咪会很爱玩，你得多陪陪它们，否则绝对够你喝一壶。</p>

<p>如果你养了一只宠物，请务必负责到底！每个动物都是生命，都值得被尊重。</p>


  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/%E5%92%A9%E7%8B%BC%E5%8D%9A%E5%AE%A2/">咩狼博客</a>,
          <a href="/categories/%E6%97%A5%E5%B8%B8/">日常</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/%E6%97%A5%E5%B8%B8/"
            class="post-tag no-text-decoration"
          >日常</a>
        
          <a
            href="/tags/%E7%8C%AB/"
            class="post-tag no-text-decoration"
          >猫</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          本文章以 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         授權
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">分享</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://bsky.app/intent/compose?text=%E5%85%BB%E7%8C%AB%EF%BC%9F%E8%BF%98%E6%98%AF%E4%B8%8D%E5%85%BB%E7%8C%AB%EF%BC%9F%20-%20%E7%8B%BC%E4%B8%8E%E5%87%A4%E6%A2%A8%E7%94%B0%20https%3A%2F%2Fwolf.snowlyicewolf.club%2F%2Fposts%2Fcat_or_not%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Bluesky" aria-label="Bluesky">
        <i class="fa-fw fa-brands fa-bluesky"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="分享連結"
      data-title-succeed="已複製連結！"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">最近更新</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/dlang_with_vscode/">DLang+VSCode 快速上爪指北</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/apple_make_bedrock/">折腾心得-黑苹果装机简要报告</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/what_pa/">什么是动物保护？</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/kotlin_lambda/">Kotlin中Lambda表达式与object表达式</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/git_remote_error/">Git疑难杂症-权限令牌错误 remote-Permission to xxxxx.git denied to xxx fatal - The requested URL returned error - 403</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">熱門標籤</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%8A%80%E6%9C%AF/">技术</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/java/">Java</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%97%A5%E5%B8%B8/">日常</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/kotlin/">Kotlin</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%8D%9A%E5%AE%A2/">博客</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/">图像处理</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E7%8B%BC%E7%99%AB%E7%96%AF/">狼癫疯</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/dlang/">DLang</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/git/">Git</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/gradle/">Gradle</a>
      
    </div>
  </section>


            </div>

            
              
              







            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">相關文章</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/wolf_art_0/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1684822440"
  data-df="YYYY/MM/DD"
  
>
  2023/05/23
</time>

              <h4 class="pt-0 my-2">我最喜欢的几张源自画师WolfRoad大大的狼绘画</h4>
              <div class="text-muted">
                <p>WolfRoad大大真是太强了！她的每一张狼绘画都炒鸡有感觉！我放出几张我最喜欢的画作，如果你也喜欢，请不要忘记访问他的主页！</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/what_pa/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1714571598"
  data-df="YYYY/MM/DD"
  
>
  2024/05/01
</time>

              <h4 class="pt-0 my-2">什么是动物保护？</h4>
              <div class="text-muted">
                <p>很多时候我都能在各种地方发现各种对于“动物保护”有着各种理解，因此我认为我有必要澄清我对动物保护的理解与概念。
这篇文章的内容与主旨可能是受争议的，请在完全理解文章内容前不要发表任何具有争议性的短评。

所谓动物保护，事实上也是一种对自然的保护，人类对于自然的付出进行的回馈，动物保护的核心主旨是被动且根源性的。而不是某些极端之人所认为的：动物保护就是素食主义。
这是完全错误的认知，照这么说，...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/gravatar_to_cravatar/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1680319500"
  data-df="YYYY/MM/DD"
  
>
  2023/04/01
</time>

              <h4 class="pt-0 my-2">Gravatar无法访问的完美解决方针：Cravatar</h4>
              <div class="text-muted">
                <p>今天又是建设站点基本内容的一天，在老站点的时期我就对Gravatar连接过慢感到不满了。因此加入了一些插件，手搓图像优化来制作手动上传，但是这次服务器并不大，Gravatar可能是我唯一的解决方案？
看似是这样的，因此我开始寻找Gravatar镜像源代替它。但是治标不治本——更换头像依然是个难题。好吧，那么有什么能够完美解决这个问题的解决方针？
Gravatar被WordPress收购了，这...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/gravatar_to_cravatar/"
      class="btn btn-outline-primary"
      aria-label="上一篇"
    >
      <p>Gravatar无法访问的完美解决方针：Cravatar</p>
    </a>
  

  
    <a
      href="/posts/wolf_art_0/"
      class="btn btn-outline-primary"
      aria-label="下一篇"
    >
      <p>我最喜欢的几张源自画师WolfRoad大大的狼绘画</p>
    </a>
  
</nav>

            
              
              <!-- The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>
    © 2024 With Wolf. 
  </p>
  <p>
    動力源自 <a href="https://www.mcmod.cn/class/1111.html">ManaMetalMod</a> & <a href="https://www.mcmod.cn/class/279.html">FoodPlus</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">熱門標籤</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%8A%80%E6%9C%AF/">技术</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/java/">Java</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%97%A5%E5%B8%B8/">日常</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/kotlin/">Kotlin</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%8D%9A%E5%AE%A2/">博客</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/">图像处理</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E7%8B%BC%E7%99%AB%E7%96%AF/">狼癫疯</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/dlang/">DLang</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/git/">Git</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/gradle/">Gradle</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">發現新版本更新。</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      更新
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->
    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/zh.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js"></script>







<script src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  
    
  







    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5">沒有搜尋結果</p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

