<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="zh-TW" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>折腾心得-黑苹果装机简要报告 | 狼与凤梨田</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="折腾心得-黑苹果装机简要报告" />
<meta name="author" content="BEclR0Ck" />
<meta property="og:locale" content="zh_TW" />
<meta name="description" content="[折腾心得] 2024年黑苹果装机简要报告 By BEclR0Ck" />
<meta property="og:description" content="[折腾心得] 2024年黑苹果装机简要报告 By BEclR0Ck" />
<link rel="canonical" href="https://wolf.snowlyicewolf.club//posts/apple_make_bedrock/" />
<meta property="og:url" content="https://wolf.snowlyicewolf.club//posts/apple_make_bedrock/" />
<meta property="og:site_name" content="狼与凤梨田" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-06-22T18:30:00+08:00" />
<meta property="og:image" content="http://127.0.0.1:4000/assets/img/AmarokIce.jpg" /><meta name="twitter:card" content="summary_large_image" />
      <meta property="twitter:image" content="http://127.0.0.1:4000/assets/img/AmarokIce.jpg" />
<meta property="twitter:title" content="折腾心得-黑苹果装机简要报告" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"BEclR0Ck","url":"https://github.com/BEclR0Ck/"},"dateModified":"2024-06-22T18:30:00+08:00","datePublished":"2024-06-22T18:30:00+08:00","description":"[折腾心得] 2024年黑苹果装机简要报告 By BEclR0Ck","headline":"折腾心得-黑苹果装机简要报告","mainEntityOfPage":{"@type":"WebPage","@id":"https://wolf.snowlyicewolf.club//posts/apple_make_bedrock/"},"url":"https://wolf.snowlyicewolf.club//posts/apple_make_bedrock/"}</script>
<!-- End Jekyll SEO tag -->


  <title>折腾心得-黑苹果装机简要报告 | 狼与凤梨田
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->

<link rel="icon" type="image/png" href="/assets/img/favicons/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="/assets/img/favicons/favicon.svg" />
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png" />
<link rel="manifest" href="/assets/img/favicons/site.webmanifest" />

<!--


<link rel="icon" type="image/png" href="/assets/img/favicons、/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="/assets/img/favicons、/favicon.svg" />
<link rel="shortcut icon" href="/assets/img/favicons、/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons、/apple-touch-icon.png" />
<link rel="manifest" href="/assets/img/favicons、/site.webmanifest" />

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="狼与凤梨田">
<meta name="application-name" content="狼与凤梨田">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
-->



  <!-- Resource Hints -->
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.29.0/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      let self = this;this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          self.clearMode();
        }
        self.notify();
      });

      if (!this.hasMode) {
        return;
      }

      if (this.isDarkMode) {
        this.setDark();
      } else {
        this.setLight();
      }
    }

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isPreferDark() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }get modeStatus() {
      if (this.hasMode) {
        return this.mode;
      } else {
        return this.isPreferDark ? ModeToggle.DARK_MODE : ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        this.clearMode();
      } else {
        if (this.isPreferDark) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    }
  }

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="http://127.0.0.1:4000/assets/img/AmarokIce.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">Amaruq·Illaujaq</a>
    <p class="site-subtitle fst-italic mb-0"> I just a little wolf in this bigger world. </p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>首頁</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>分類</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>標籤</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>封存</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>關於</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/links/" class="nav-link">
            <i class="fa-fw fas fa-link"></i>
            

            <span>友情鏈接</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/AmarokIce"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://bsky.app/profile/amarokice.bsky.social"
          aria-label="bluesky"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-bluesky"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['snowlyicewolf','outlook.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">首頁</a>
            </span>

          
        
          
        
          
            
              <span>折腾心得-黑苹果装机简要报告</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      文章
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="搜尋..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">取消</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>折腾心得-黑苹果装机简要报告</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        發布於
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1719052200"
  data-df="YYYY/MM/DD"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  2024/06/22
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          作者

          <em>
            
              
                <a href="https://github.com/BEclR0Ck/">BEclR0Ck</a>
                
              
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1372 字"
>
  <em>7 分鐘</em>閱讀</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">折腾心得-黑苹果装机简要报告</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">文章摘要</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">折腾心得-黑苹果装机简要报告</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <h1 id="折腾心得-2024年黑苹果装机简要报告">[折腾心得] 2024年黑苹果装机简要报告</h1>
<p><strong>By BEclR0Ck</strong></p>

<h2 id="前言"><span class="me-2">前言</span><a href="#前言" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>最近看到了针对 6700XT 等 Navi22 核心系列显卡的驱动支持，算是给黑果加上了根续命稻草。又回想起当时买这张卡的初衷，就决定把黑苹果捡回来了。简要分享下流程吧。</p>

<h2 id="配置检查"><span class="me-2">配置检查</span><a href="#配置检查" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>遗憾的是，近两年电脑的主流配置大部分都无法驱动，而原因出现在显卡上。intel 芯片从 11 代开始就都无法驱动核显，而独显方面，N 卡比较特殊，自从 Apple 和 Nvidia 摩擦后，能免驱的就只有比较老的开普勒架构的 N 卡了，而且只能免驱到 MacOS 11，即使是打补丁，高于 GTX1080 的 N 卡也无法驱动，而在 MacOS 12-14 下驱动 N 卡，则需要安装 Opencore legacy patcher 但也无法加速，所以有条件建议更换 A 卡。 虽然 N 卡在黑苹果下生存比较艰难，但驱动起来相对还是比较容易的。<strong>但如果你的电脑同时叠了 11/12/13 代 + RTX20/30/40 系的双 buff 的话，恭喜你与黑苹果无缘了。</strong></p>

<h2 id="u盘制作"><span class="me-2">U盘制作</span><a href="#u盘制作" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>简单的刻录在这里就不提了。主要的问题在EFI制作上。这里要感谢 <a href="https://github.com/JeoJay127">@JeoJay</a> 大佬开发的 <a href="https://github.com/JeoJay127/RapidEFI-Tool">RapidEFI</a>，你可以用这个工具一键检测你的环境来生成你所需要的 EFI 文件。</p>

<p>根据你自己的配置，轻轻点击就可以生成出你需要的 EFI 了。得到后，用 <a href="https://www.diskgenius.cn/">DiskGenius</a> 将之前刻录好的U盘内的 EFI 文件夹删除，替换为你自己的 EFI 就可以了。</p>

<h2 id="分区"><span class="me-2">分区</span><a href="#分区" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>请注意，在你要安装系统的磁盘里，不能存在小于200MB的区，请在WinPE环境下，将Windows的EFI分区扩容至200MB以上，并备份你的Windows引导，避免出现macOS顶号导致Windows无法正常引导的情况比如我。</p>

<h2 id="安装"><span class="me-2">安装</span><a href="#安装" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>安装之前，还有些<strong>必要工作</strong>要做。</p>

<ol>
  <li>重启电脑，进入你的BIOS，确保以下选项的开关正确，若你的品牌BIOS中没有对应选项可忽略。</li>
</ol>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>Disable</th>
      <th>关闭</th>
      <th>Enable</th>
      <th>开启</th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Fast Boot</td>
      <td>快速启动</td>
      <td>VT-x</td>
      <td>VT-x</td>
      <td>虚拟化技术</td>
    </tr>
    <tr>
      <td>Secure Boot</td>
      <td>安全启动</td>
      <td>Above 4G</td>
      <td>4G以上解码</td>
      <td> </td>
    </tr>
    <tr>
      <td>Serial/COM Port 	串行/COM端口</td>
      <td>Hyper-Threading</td>
      <td>超线程</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Parallel Port</td>
      <td>并行端口</td>
      <td>Execute Disable Bit</td>
      <td>执行禁用位</td>
      <td> </td>
    </tr>
    <tr>
      <td>CSM</td>
      <td>兼容性支持模块</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Intel SGX</td>
      <td>英特尔SGX</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Inter Platform Trust</td>
      <td>英特尔平台信任</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>CFG Lock</td>
      <td>CFG锁</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table></div>

<p>更改完成后，保存这些选项，重启电脑，按下主板对应的不同按键来选择启动项，这里选择你刚刚制作好的U盘，若没有其他问题，你会看到这个画面。</p>

<ol>
  <li>选择Install macOS+对应系统代号，我们便可进入安装界面。</li>
  <li>选择“磁盘工具”，在里面找到我们提前为系统准备好的分区，抹掉这个分区，格式选择APFS，待操作完成后返回页面。
    <blockquote class="prompt-danger">
      <p>*假设您的磁盘是空的或者数据是已经备份过的,别怪我没提醒。</p>
    </blockquote>
  </li>
  <li>选择“安装macOS”，同意出现的条款，安装便开始了。中途会重启多次，重启后，请在引导界面选择macOS Installer继续安装系统，在安装期间，常会自动重启3-4遍。安装时间取决于固态硬盘的读写速度，请务必耐心等待。</li>
  <li>安装完成后，你会看到安装向导，跟着向导一步一步走，能跳过的跳过，直到设置向导完成。这时候，桌面就出现了。</li>
</ol>

<h2 id="后期工作"><span class="me-2">后期工作</span><a href="#后期工作" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>系统安装后,你可以先喝杯咖啡兴奋会儿，因为很快又有新的任务要做。</p>
<ol>
  <li>先打开终端，输入命令： ` ` sudo spctl –master-disable # 启用macOS安装应用允许任何来源 然后会要求你输入密码，<strong>请注意：密码不会显示在屏幕上。</strong></li>
  <li>继续输入命令： ` ` sudo rm -rf /Library/Preferences/SystemConfiguration/NetworkInterfaces.plist ` ` sudo pmset -b hibernatemode 0 # 内存供电，内存镜像不写入硬盘 ` ` sudo pmset -b acwake 0 # 关闭被同一 iCloud 下的设备唤醒</li>
  <li>完成这些操作后，重启，这样系统就处于一个可用状态了。</li>
  <li>在完成上述操作后，进入WinPE，找到你的EFI分区，将你U盘内的EFI放进磁盘的EFI分区中，就大功告成了。
    <blockquote class="prompt-tip">
      <p>*目的是脱离U盘引导使用macOS。</p>
    </blockquote>
  </li>
  <li>完成后关机，拔掉U盘后再开机，此时的默认引导已经变成OC引导，你可以在此选择启动Windows还是macOS了。</li>
</ol>

<h2 id="后话"><span class="me-2">后话</span><a href="#后话" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>2024年可能是黑与白交替的一年，黑苹果已经慢慢步入迟暮，苹果已经逐渐停止对 Intel 架构的全面支持，未来一段时间内，可能 MacOS 将只支持 Arm 平台，随着苹果开始打通中低端市场，愿意用黑苹果的人也会越来越少，且用且珍惜吧。</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/%E5%9F%BA%E5%B2%A9%E5%8D%9A%E5%AE%A2/">基岩博客</a>,
          <a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/%E5%9F%BA%E5%B2%A9%E5%8D%9A%E5%AE%A2/"
            class="post-tag no-text-decoration"
          >基岩博客</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          本文章以 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         授權
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">分享</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://bsky.app/intent/compose?text=%E6%8A%98%E8%85%BE%E5%BF%83%E5%BE%97-%E9%BB%91%E8%8B%B9%E6%9E%9C%E8%A3%85%E6%9C%BA%E7%AE%80%E8%A6%81%E6%8A%A5%E5%91%8A%20-%20%E7%8B%BC%E4%B8%8E%E5%87%A4%E6%A2%A8%E7%94%B0%20https%3A%2F%2Fwolf.snowlyicewolf.club%2F%2Fposts%2Fapple_make_bedrock%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Bluesky" aria-label="Bluesky">
        <i class="fa-fw fa-brands fa-bluesky"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="分享連結"
      data-title-succeed="已複製連結！"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">最近更新</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/dlang_with_vscode/">DLang+VSCode 快速上爪指北</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/apple_make_bedrock/">折腾心得-黑苹果装机简要报告</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/what_pa/">什么是动物保护？</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/kotlin_lambda/">Kotlin中Lambda表达式与object表达式</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/git_remote_error/">Git疑难杂症-权限令牌错误 remote-Permission to xxxxx.git denied to xxx fatal - The requested URL returned error - 403</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">熱門標籤</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%8A%80%E6%9C%AF/">技术</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/java/">Java</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%97%A5%E5%B8%B8/">日常</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/kotlin/">Kotlin</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%8D%9A%E5%AE%A2/">博客</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/">图像处理</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E7%8B%BC%E7%99%AB%E7%96%AF/">狼癫疯</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/dlang/">DLang</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/git/">Git</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/gradle/">Gradle</a>
      
    </div>
  </section>


            </div>

            
              
              






  <section id="toc-wrapper" class="ps-0 pe-4">
    <h2 class="panel-heading ps-3 mb-2">文章摘要</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  
    











            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/what_pa/"
      class="btn btn-outline-primary"
      aria-label="上一篇"
    >
      <p>什么是动物保护？</p>
    </a>
  

  
    <a
      href="/posts/dlang_with_vscode/"
      class="btn btn-outline-primary"
      aria-label="下一篇"
    >
      <p>DLang+VSCode 快速上爪指北</p>
    </a>
  
</nav>

            
              
              <!-- The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>
    © 2024 With Wolf. 
  </p>
  <p>
    動力源自 <a href="https://www.mcmod.cn/class/1111.html">ManaMetalMod</a> & <a href="https://www.mcmod.cn/class/279.html">FoodPlus</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">熱門標籤</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%8A%80%E6%9C%AF/">技术</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/java/">Java</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%97%A5%E5%B8%B8/">日常</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/kotlin/">Kotlin</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%8D%9A%E5%AE%A2/">博客</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/">图像处理</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E7%8B%BC%E7%99%AB%E7%96%AF/">狼癫疯</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/dlang/">DLang</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/git/">Git</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/gradle/">Gradle</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">發現新版本更新。</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      更新
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->
    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/zh.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.29.0/dist/tocbot.min.js"></script>







<script src="/assets/js/dist/post.min.js"></script>


  <!-- MathJax -->
  <script src="/assets/js/data/mathjax.js"></script>
  <script src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-chtml.js"></script>


<!-- Pageviews -->

  

  
    
  







    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5">沒有搜尋結果</p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

